$ whoami
sharun

$ id
uid=1000(sharun) gid=1000(sharun) groups=1000(sharun),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),100(users)

$ groups
sharun adm cdrom sudo dip plugdev users

$ echo $SHELL
/bin/bash

$ ps -p $$
    PID TTY          TIME CMD
    312 pts/0    00:00:00 bash

$ pwd
/home/sharun/linux-lab-assignment/Question_1

$ ls -la
total 12
drwxr-xr-x 2 sharun sharun 4096 Jul  3 10:12 .
drwxr-xr-x 3 sharun sharun 4096 Jul  3 10:08 ..
-rw-r--r-- 1 sharun sharun  343 Jul  3 10:12 commands_and_output.txt

$ ping -c 4 google.com
PING google.com (142.250.206.14) 56(84) bytes of data.
64 bytes from pnmaaa-ax-in-f14.1e100.net (142.250.206.14): icmp_seq=1 ttl=116 time=26.4 ms
64 bytes from pnmaaa-ax-in-f14.1e100.net (142.250.206.14): icmp_seq=2 ttl=116 time=24.8 ms
64 bytes from pnmaaa-ax-in-f14.1e100.net (142.250.206.14): icmp_seq=3 ttl=116 time=29.3 ms
64 bytes from pnmaaa-ax-in-f14.1e100.net (142.250.206.14): icmp_seq=4 ttl=116 time=27.4 ms

--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 24.833/26.982/29.268/1.610 ms
