LINUX ENVIRONMENT VERIFICATION REPORT
=======================================

1. Username and Groups
------------------------
Command: whoami, id, groups
Output:
sharun
uid=1000(sharun) gid=1000(sharun) groups=1000(sharun),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),100(users)
sharun adm cdrom sudo dip plugdev users

Observation: The current user is "sharun" with UID 1000 and GID 1000.
The user belongs to several groups, notably "sudo" (administrative
privileges) and "adm", "cdrom", "dip", "plugdev" (hardware/system access
groups). This confirms the account has sufficient permissions to
access company resources.

2. Current Shell
------------------------
Command: echo $SHELL, ps -p $$
Output:
/bin/bash
  PID TTY          TIME CMD
  312 pts/0    00:00:00 bash

Observation: The default login shell is Bash (/bin/bash), and the
process table confirms bash is the shell actively running in this
session (PID 312).

3. Current Working Directory
------------------------
Command: pwd
Output:
/home/sharun/linux-lab-assignment/Question_1

Observation: All commands for this task were executed inside the
dedicated Question_1 folder within the lab assignment directory,
keeping work organized and isolated from other questions.

4. Files and Directories in Workspace
------------------------
Command: ls -la
Output:
total 12
drwxr-xr-x 2 sharun sharun 4096 Jul  3 10:12 .
drwxr-xr-x 3 sharun sharun 4096 Jul  3 10:08 ..
-rw-r--r-- 1 sharun sharun  343 Jul  3 10:12 commands_and_output.txt

Observation: The workspace contained only the current directory (.),
parent directory (..), and the commands_and_output.txt file generated
during this exercise, confirming a clean and organized workspace.

5. Network Connectivity Verification
------------------------
Command: ping -c 4 google.com
Output:
PING google.com (142.250.206.14) 56(84) bytes of data.
64 bytes from pnmaaa-ax-in-f14.1e100.net (142.250.206.14): icmp_seq=1 ttl=116 time=26.4 ms
64 bytes from pnmaaa-ax-in-f14.1e100.net (142.250.206.14): icmp_seq=2 ttl=116 time=24.8 ms
64 bytes from pnmaaa-ax-in-f14.1e100.net (142.250.206.14): icmp_seq=3 ttl=116 time=29.3 ms
64 bytes from pnmaaa-ax-in-f14.1e100.net (142.250.206.14): icmp_seq=4 ttl=116 time=27.4 ms

--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 24.833/26.982/29.268/1.610 ms

Observation: Successfully reached google.com with 0% packet loss and
stable round-trip times (~25-29 ms), confirming the system has working
internet connectivity.

CONCLUSION
------------------------
The Linux environment was successfully verified. The user "sharun" has
appropriate group memberships including sudo access, is running the
Bash shell, is working in a properly organized directory structure, and
has confirmed, stable internet connectivity. All prerequisites for
accessing company resources have been met.
